[program:local_mingle_backend]
user=root
directory=/opt/apps/local_mingle_backend/
command=/root/.virtualenvs/local_mingle_backend/bin/python manage.py runserver 127.0.0.1:8003
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
