[program:localmingle]
user=root
directory=/opt/apps/local_mingle_backend/
command=/root/.virtualenvs/localmingle/bin/python manage.py runserver 127.0.0.1:8004
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
