[program:pwaevent]
user=root
directory=/opt/apps/pwa-event/
command=/root/.virtualenvs/pwaevent/bin/python manage.py runserver 127.0.0.1:8001
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
